<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зарегистрироваться</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"/>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(160, 99, 95);
      }
      i{
        font-size: 50pt;
        margin: 2%;
      }
      .form, form{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 1%;
        border-radius: 10%;
        font-size: 12pt;
      }
      .form__submit{
        background-color: rgb(160, 99, 95);
        color: #ffffff;
        padding: 10px;
        border-radius: 10%;
      }
      input:valid{
        border-color: green;
        color: yellowgreen;
      }
      input:invalid{
        border-color: red;
        color: rgb(89, 12, 12);
      }
      input:required{
        border-color: rgb(160, 99, 95);
      }
    </style>
  </head>
  <body>
    <i class="fa-solid fa-shrimp" style="color: #ffffff;"></i>
    <div class="form">
<h2>Регистрация</h2>
<form id="registrationForm" novalidate>
<!-- <label for="Name" class="form__label">Имя:</label> -->
<input type="text" id="name" name="name" class="form__input" placeholder="Имя" required minlength="2" maxlength="20"/>
<br />

<!-- <label for="firstEmail" class="form__label">Email:</label> -->
<input type="email" id="email" name="email" class="form__email" placeholder="Почта" required/>
<br />

<input type="number" id="age" name="age" class="form__number" placeholder="Возраст" required/>
<br />
<input type="radio" id="radioButton" name="radioButton" class="form__radioButton" value="female" />
<label for="radio">Женщина</label>
<input type="radio" id="radioButton" name="radioButton" class="form__radioButton" value="male"/>
<label for="radio">Мужчина</label>
<br/>
<label for="select" class="form__label">Выберите профессию:</label>
<select id="select" name="select" class="form__select">
	<option value="Врач">Врач</option>
	<option value="Программист">Программист</option>
	<option value=" Учитель">Учитель</option>
    <option value="Дизайнер">Дизайнер</option>
	<option value="Инженер">Инженер</option>
	<option value=" Продавец">Продавец</option>
    <option value="Другое">Другое</option>
</select>
<br />
<input type="password" id="password" name="password" class="form__password" placeholder="Придумайте пароль" required minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*"/>
<br />
<input type="password" id="password" name="password" class="form__password__again" placeholder="Повторите пароль" required minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*"/>
<br />
<input type="checkbox" id="checkbox" name="checkbox" class="form__checkbox" />
	<label for="checkbox3">Я согласен на обработку своих персональных данных</label>
  <br />

<button type="submit" name="submitButton" class="form__submit">Отправить</button>
<div class="errorsInfo"></div>
</div>

    <script src="registrationForm.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/7819fd0fdd.js" crossorigin="anonymous"></script>
  </body>
</html>
